[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=3

[project]
name=project
base_path=/secure/SecureNotes/Tcl_Evolution/slim
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Fslim.tcl;0;4
FILE_NAME_1=987;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest.tcl;0;4
FILE_NAME_2=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2FtestHeader.tcl;0;4
FILE_NAME_3=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2FtestFooter.tcl;0;4
FILE_NAME_4=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2Fall.tcl;0;4
FILE_NAME_5=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F01-argv.tcl;0;4
FILE_NAME_6=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F50-classMethod.tcl;0;4
FILE_NAME_7=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F40-emptyClass.tcl;0;4
FILE_NAME_8=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F80-namespace.tcl;0;4
FILE_NAME_9=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2FPet.tcl;0;4
FILE_NAME_10=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Fexamples%2Fslimtest.tcl;0;4
FILE_NAME_11=965;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F99-more.tcl;0;4

[VTE]
last_dir=/home

[build-menu]
error_regex=at file "(.*)", line ([0-9]+)|^(.+[^0-9]):([0-9]+):|\\((.+):([0-9]+)\\)
NF_03_LB=
NF_03_CM=
NF_03_WD=
NF_00_LB=_Make
NF_00_CM=./test.tcl  all
NF_00_WD=%p
