[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=3

[project]
name=project
base_path=/secure/SecureNotes/Tcl_Evolution/slim
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=14064;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Fslim.tcl;0;4
FILE_NAME_1=1419;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest.tcl;0;4
FILE_NAME_2=2140;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2FtestHeader.tcl;0;4
FILE_NAME_3=753;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2FtestFooter.tcl;0;4
FILE_NAME_4=1095;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2FPet.tcl;0;4
FILE_NAME_5=2727;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2FBrochurePet.tcl;0;4
FILE_NAME_6=1951;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F10-class.tcl;0;4
FILE_NAME_7=1442;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F20-accessors.tcl;0;4
FILE_NAME_8=1042;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F25-dynamicVarName.tcl;0;4
FILE_NAME_9=1130;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F28-emptyClass.tcl;0;4
FILE_NAME_10=1313;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F30-verboseClass.tcl;0;4
FILE_NAME_11=1595;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F40-inheritance.tcl;0;4
FILE_NAME_12=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F50-classProc.tcl;0;4
FILE_NAME_13=1016;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F55-eval.tcl;0;4
FILE_NAME_14=1584;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F60-ctor.tcl;0;4
FILE_NAME_15=1130;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F65-validateInstance.tcl;0;4
FILE_NAME_16=1124;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F70-finalize.tcl;0;4
FILE_NAME_17=1284;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F80-namespace.tcl;0;4
FILE_NAME_18=884;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Ftest%2F90-speed.tcl;0;4
FILE_NAME_19=4011;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fslim%2Fexamples%2Faccounting.tcl;0;4

[VTE]
last_dir=/home

[build-menu]
error_regex=at file "(.*)", line ([0-9]+)|^(.+[^0-9]):([0-9]+):|\\((.+):([0-9]+)\\)
NF_03_LB=
NF_03_CM=
NF_03_WD=
NF_00_LB=_Make
NF_00_CM=./test.tcl  all 5
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=./test.tcl  
NF_01_WD=%p
